is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaodeEmergencia
build_property.ProjectDir = C:\Users\defrutas\Downloads\TP_POO_21206-main\TP_POO_21206-main\trabalhoPOO_21206\GestaodeEmergencia\
